*{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.UsersPhoto{
  width: 100px !important;
  height: 100px !important;
}
.app-wrapper{
  display: grid;
  width: 80%;
  height: 90vh;
  margin: 0 auto;
  grid-template-columns: 2fr 10fr;
  grid-template-rows: 60px 1fr;
  grid-gap: 10px;
  grid-template-areas:
  'header header'
  'nav content';
}

header{
  grid-area: header;
  background-color: greenyellow;
  img{
    height: 100%;
  }
}

.loginBlock{
  float: right;
  a{
    margin: 0;
    color: black;
    text-decoration: none;
  }
}

nav{
  grid-area: nav;
  background-color: green;
  padding: 15px;
  a{
    text-decoration: none;
    color: white;
    font-size: 20px;
  }
  a.active{
    color: gold;
  }
  .friends{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    a{
      color: white;
      grid-column: 1/5;
    }
    div{
      h4{
        text-align: center;
        margin: 0;
      }
      img{
        width: 100%;
      }
    }
  }
}

.contentUsers{
  grid-area: content;
}

.content, .Users{
  background-color: green;
  img{
    width: 100%;
    height: 200px;
  }
  .avatar{
    display: grid;
    width: 100%;
    height: auto;
    grid-gap: 10px;
    grid-template-columns: auto 1fr;
    img{
      width: auto;
    }
  }
  .item{
    // display: grid;
    // align-items: center;
    img{
      border-radius: 100%;
      width: 50px;
      height: auto;
    }
  }
  .MyPosts, .ProfileInfo .avatar{
    padding: 10px;
  }
}

.spiner{
  grid-column: 2;
  grid-row: 2/3;
  z-index: 3;
}

.SelectedPage{
  font-weight: bold;
}

.dialogs{
  display: grid;
  grid-template-columns: 1fr 5fr;
  .dialogs-items{
    padding: 10px;
    background-color: rgb(0, 66, 66);
    .dialog{
      a{
        text-decoration: none;
        color: white;
      }
    }
    .dialog .active{
      color: gold;
    }
  }
  .messages{
    background-color: azure;
    padding: 10px;
    .enterText{
      display: grid;
      grid-template-columns: 50% 50%;
      align-items: center;
      grid-gap: 20px;
      textarea{
        grid-column: 1;
      }
      button{
        align-self: baseline;
        height: 50px;
        width: 25%;
        grid-column: 2;
      }
    }
  }
}

.profileStatus{
  span{
    // background-color: grey;
  }
}

.contactElement{
  padding-left: 10px;
}